#doi ca doan. pondmanager thanh` ten database
spring.datasource.url= jdbc:mysql://localhost:3306/shrimp
#nho doi cai account cua mysql
spring.datasource.username=root
spring.datasource.password=09090909
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

server.port: 8080
